<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .welcome {
        display: flex;
        color: rgb(111, 2, 40);
        justify-content: center;
        margin-top: 10%;
        margin-bottom: 30px;
        font-size: 1.5rem;
      }

      .plan {
        color: green;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 2rem;
        height: 100vh;
      }

      .pricing-plan {
        /* flex: 1; */
        background-color: #96a588;
        flex-basis: 450px;  /* max-width: 400px; no box expands beyond it*/
        text-align: center;
        border-radius: 20px;
        min-height: 320px;
      }

      .plan-title {
        margin: 15px 0;
        font-size: 2rem;
        font-weight: bold;
        color: #ede2eb;
        border-radius: 15px;
        text-decoration: underline;
      }

      .plan-price {
        font-size: 3rem;
        font-weight: bold;
        padding: 10px;
      }

      .plan-features li {
        list-style: none;
        margin-bottom: 20px;
      }

      .plan-button {
        background-color: rgb(111, 2, 40);
        color: white;
        padding: 10px;
        border: none;
        border-radius: 10px;
        margin-bottom: 15px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          display: block;
          margin: 0 30%;
        }      
        
        .pricing-plan {
          padding: 20px;
          margin-bottom: 30px;
        }

        .welcome {
          display: block;
          font-size: 1rem;
          text-align: center;
          margin-top: 5%;
        }
      }
    </style>
  </head>

  <body>
    <div class="welcome"><h2>Welcome Back! Kindly choose <span class="plan">your preferred plan</span> below:</h2></div>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User.</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
